# Challenge_Asteria_Back

./: README.md
Challenge/: Dockerfile  README.md  pom.xml
Challenge/src/main/java/com/fiap/challenge/: ChallengeApplication.java
Challenge/src/main/java/com/fiap/challenge/config/: DataInitializer.java
Challenge/src/main/java/com/fiap/challenge/controller/: AuthController.java  DashboardController.java  PontoVendaController.java  ProdutoController.java  VendaController.java
Challenge/src/main/java/com/fiap/challenge/dto/: CardInfoResponse.java  ColunaPDVResponse.java  ColunaProdutoResponse.java  ColunaVendaResponse.java  CreatePDVRequest.java  CreateProdutoRequest.java  CreateVendaRequest.java  LoginRequest.java  LoginResponse.java  PDVResponse.java  ProdutoResponse.java  RegisterRequest.java  UserResponse.java  VendaDetalhadaResponse.java  VendaPorTipoResponse.java  VendaResponse.java
Challenge/src/main/java/com/fiap/challenge/exception/: GlobalExceptionHandler.java
Challenge/src/main/java/com/fiap/challenge/model/: PontoVenda.java  Produto.java  Usuario.java  Venda.java
Challenge/src/main/java/com/fiap/challenge/repository/: PontoVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
Challenge/src/main/java/com/fiap/challenge/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Challenge/src/main/java/com/fiap/challenge/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  PontoVendaService.java  ProdutoService.java  VendaService.java
Challenge/src/main/resources/: application.properties
